PORT=3004
HOST=127.0.0.1
DATABASE=employeeData
USER=root
PASSWORD=
SQL_DB_POOL_ACQUIRE=30000
SQL_DB_POOL_IDLE=10000
JWT_SECRET=cdv%76%604@gij!rob~`*d)fkn/e8&23^435734
TWOFA_SECRET=DFGRTGKTHGJDRTDLITHFJHGSDKFHG


AWS_BUCKET_NAME=snft-stage
AWS_ACCESS_KEY_ID=AKIA5BMSOIQALKDYDUF4
AWS_SECRET_KEY=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
AWS_REGION=sa-east-1